<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .confirmation-container {
            max-width: 600px;
            margin: 30px auto ;

            padding: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .confirmation-title {
            color:#86b817;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .booking-details {
            margin-top: 30px;
            text-align: left;
        }
        .booking-details h4 {
            color:#86b817;
            font-size: 18px;
            margin-bottom: 15px;
        }
        .booking-details p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .thank-you-message {
            margin-top: 30px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="confirmation-container">
    <h2 class="confirmation-title">Booking Confirmation</h2>
    <p>Your booking has been confirmed!</p>
    <div class="booking-details">
        <h4>Booking Details:</h4>
        <p><strong>Name:</strong> John Doe</p>
        <p><strong>Email:</strong> johndoe@example.com</p>
        <p><strong>Date & Time:</strong> September 25, 2023, 10:00 AM</p>
        <p><strong>Destination:</strong> Palace</p>
        <p><strong>Special Request:</strong> No Special Request</p>

    </div>
    <p class="thank-you-message">Thank you for booking with us!</p>
    <div class="signup-link animated slideInDown">

        <a href="user-page">Redirect to Home</a>
    </div>
</div>

</body>
</html>
