<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon" type="image" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
            rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
            href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
            rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->

    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>JourneyGenius</title>
    <!-- CSS Styles -->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.5;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 5px;
        }

        /* Image Slider Styles */
        .slider-container {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .slider {
            display: flex;
            transition: transform 0.5s ease;
        }
        .slide {
            min-width: 100%;
            overflow: hidden;
        }
        .slide img {
           width: 100%;
            height: 580px;
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            cursor: pointer;
            font-size: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .prev {
            left: 20px;
        }
        .next {
            right: 20px;
        }

        /* Package Details Styles */
        .package-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .package-details h2 {
            color: #45b6fe;
            margin-bottom: 10px;
        }
        .package-details table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .package-details th, .package-details td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .package-details th {
            background-color: #f2f2f2;
        }
        .fnt{
			color: black;
        }
        .button {
            background-color: #45b6fe;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>

<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
    <nav
            class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
    >
        <a href="" class="navbar-brand p-0">
            <h1 class="text-primary m-0">
                <img src="img/logo.png" width="90" height="80" alt="Logo"></i>JourneyGenius
            </h1>

        </a>
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse"
        >
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="user-page" class="nav-item nav-link">Home</a>
                <a href="booking.html" class="nav-item nav-link">Book</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="package.html" class="nav-item nav-link">Packages</a>
                <div class="nav-item dropdown">
                    <a
                            href="#"
                            class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown"
                    >Pages</a
                    >
                    <div class="dropdown-menu m-0">
                        <a href="city.html" class="dropdown-item">City</a>
                        <a href="Beaches.html" class="dropdown-item">Beaches</a>
                        <a href="historical places & palace.html" class="dropdown-item"
                        >Historical Places & Palace</a
                        >

                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>

        </div>
    </nav>
</div>

<div class="container">
    <!-- Image Slider -->
    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="image/gj1.jpg" alt=""></div>
            <div class="slide"><img src="image/gj2.jpg" alt=""></div>
            <!-- Add more slides as needed -->
        </div>
        <a class="prev" onclick="prevSlide()"><i class="fas fa-chevron-left"></i></a>
        <a class="next" onclick="nextSlide()"><i class="fas fa-chevron-right"></i></a>
    </div>
    <!-- Package Details -->
    <div class="package-details fnt">
        <h2>4 Night 5 Days Gujarat Tour Package</h2>
        <p><strong>Duration:</strong> 4 Nights / 5 Days</p>
        <p><strong>Destination:</strong> Dwarka(2N) → Somnath(1N) → Ahmedabad(1N)</p>
        <p><strong>Price:</strong> ₹ 12,500* per adult onwards</p>
        <p><strong>What's included in the price:</strong></p>
        <ul>
            <li>Twin-sharing rooms</li>
            <li>Private cab with driver</li>
            <li>Sightseeing in a private cab</li>
            <li>Breakfast</li>
            <li>Evening Aarti darshan at Dwarka and Somnath</li>
            <li>Watch Light and Sound Show</li>
        </ul>
        <h3>Short Itinerary:</h3>
        <table>
            <tr>
                <th>Day</th>
                <th>Agenda</th>
            </tr>
            <tr>
                <td>Day 1</td>
                <td>Arrive in Ahmedabad & Transfer to Dwarka</td>
            </tr>
            <tr>
                <td>Day 2</td>
                <td>Dwarka Sightseeing</td>
            </tr>
            <tr>
                <td>Day 3</td>
                <td>Dwarka to Porbandar to Somnath</td>
            </tr>
            <tr>
                <td>Day 4</td>
                <td>Somnath to Ahmedabad</td>
            </tr>
            <tr>
                <td>Day 5</td>
                <td>Departure</td>
            </tr>
        </table>
        <p><strong>Meals & other inclusions:</strong></p>
        <ul>
            <li>Transportation by AC vehicle</li>
            <li>Accommodation on a twin-sharing basis in AC rooms</li>
            <li>Daily breakfast</li>
            <li>All toll, parking, and other taxes</li>
            <li>GST</li>
        </ul>
        <p><strong>Exclusions:</strong></p>
        <ul>
            <li>Lunches and dinners</li>
            <li>Monument entrance fees</li>
            <li>All other things that are not mentioned in the inclusions</li>
        </ul>
        <a href="booking.html" class="button">Book Now</a>
    </div>
</div>

<!-- Footer Start -->
<div
        class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.1s"
>
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Company</h4>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
                <a class="btn btn-link" href="help.html">Privacy Policy</a>
                <a class="btn btn-link" href="help.html">Terms & Condition</a>
                <a class="btn btn-link" href="help.html">FAQs & Help</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2" style="color:#fff">
                    <i class="fa fa-map-marker-alt me-3"></i>Surat, Gujarat, India
                </p>
                <p class="mb-2" style="color:#fff">
                    <i class="fa fa-phone-alt me-3"></i>+91 2233445566
                </p>
                <p class="mb-2" style="color:#fff">
                    <i class="fa fa-envelope me-3"></i>info@example.com
                </p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="404.html"
                    ><i class="fab fa-twitter"></i
                    ></a>
                    <a class="btn btn-outline-light btn-social" href="404.html"
                    ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="btn btn-outline-light btn-social" href="404.html"
                    ><i class="fab fa-youtube"></i
                    ></a>
                    <a class="btn btn-outline-light btn-social" href="404.html"
                    ><i class="fab fa-linkedin-in"></i
                    ></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Gallery</h4>
                <div class="row g-2 pt-2">
                    <div class="col-4">
                        <img
                                class="img-fluid bg-light p-1"
                                src="img/package-1.jpg"
                                alt=""
                        />
                    </div>
                    <div class="col-4">
                        <img
                                class="img-fluid bg-light p-1"
                                src="img/package-2.jpg"
                                alt=""
                        />
                    </div>
                    <div class="col-4">
                        <img
                                class="img-fluid bg-light p-1"
                                src="img/package-3.jpg"
                                alt=""
                        />
                    </div>
                    <div class="col-4">
                        <img
                                class="img-fluid bg-light p-1"
                                src="img/package-2.jpg"
                                alt=""
                        />
                    </div>
                    <div class="col-4">
                        <img
                                class="img-fluid bg-light p-1"
                                src="img/package-3.jpg"
                                alt=""
                        />
                    </div>
                    <div class="col-4">
                        <img
                                class="img-fluid bg-light p-1"
                                src="img/package-1.jpg"
                                alt=""
                        />
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy;
                    <a class="border-bottom" href="#"
                    >JourneyGenius</a
                    >, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
<script>
    let slideIndex = 0;

    function showSlide(index) {
        const slides = document.querySelectorAll('.slide');
        if (index >= slides.length) { slideIndex = 0; }
        if (index < 0) { slideIndex = slides.length - 1; }
        slides.forEach(slide => slide.style.transform = `translateX(${-slideIndex * 100}%)`);
    }

    function nextSlide() {
        showSlide(++slideIndex);
    }

    function prevSlide() {
        showSlide(--slideIndex);
    }

    showSlide(slideIndex);
</script>
</body>
</html>
